version: '3'

services:
  memoryclient.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  memoryserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
